{"version": 2, "width": 76, "height": 20, "timestamp": 1704386439, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.054678, "o", "\u001b]697;OSCUnlock=cd55e33f185d49729e6e9796d3e3af91\u0007\u001b]697;Dir=/Users/yakovlevin/Desktop/Projects/frontend-project-44/bin\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=3573\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=yakovlevin\u0007"]
[0.055093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007yakovlevin@MacBook bin % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[0.055231, "o", "\u001b[K\u001b[50C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[50D\u001b[?2004h"]
[1.219733, "o", "n"]
[1.418045, "o", "\bno"]
[1.512326, "o", "d"]
[1.589157, "o", "e"]
[1.725777, "o", " "]
[2.62812, "o", "b"]
[3.87548, "o", "rain"]
[3.875737, "o", "-even.js"]
[4.455008, "o", "\u001b[?2004l\r\r\n"]
[4.456192, "o", "\u001b]697;OSCLock=cd55e33f185d49729e6e9796d3e3af91\u0007\u001b]697;PreExec\u0007"]
[4.679612, "o", "Welcome to the Brain Games!\r\n"]
[4.68162, "o", "May I have your name? "]
[5.415875, "o", "Y"]
[6.419623, "o", "A"]
[7.08734, "o", "\b \b"]
[7.451814, "o", "a"]
[7.672666, "o", "k"]
[7.752265, "o", "o"]
[8.222644, "o", "v"]
[8.617927, "o", "\r\n"]
[8.61998, "o", "Hello, Yakov\r\n"]
[8.620015, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.620699, "o", "Question: 4 "]
[10.226874, "o", "y"]
[10.289178, "o", "e"]
[10.565819, "o", "s"]
[10.782894, "o", "\r\n"]
[10.783861, "o", "Correct!\r\n"]
[10.784013, "o", "Question: 14 "]
[12.859471, "o", "u"]
[12.919316, "o", "e"]
[13.071217, "o", "s"]
[13.477784, "o", "\b \b"]
[13.589881, "o", "\b \b"]
[13.726303, "o", "\b \b"]
[14.085093, "o", "e"]
[14.439366, "o", "\b \b"]
[14.882977, "o", "y"]
[14.933303, "o", "e"]
[15.108877, "o", "s"]
[15.205129, "o", "\r\n"]
[15.205508, "o", "Correct!\r\n"]
[15.205763, "o", "Question: 6 "]
[17.019253, "o", "n"]
[17.265191, "o", "o"]
[17.631542, "o", "\r\n"]
[17.631963, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[17.632455, "o", "Let's try again, Yakov!\r\n"]
[17.643595, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[17.643789, "o", "\u001b]697;OSCUnlock=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[17.643871, "o", "\u001b]697;Dir=/Users/yakovlevin/Desktop/Projects/frontend-project-44/bin\u0007\u001b]697;Shell=zsh\u0007"]
[17.643888, "o", "\u001b]697;ShellPath=/bin/zsh\u0007"]
[17.643985, "o", "\u001b]697;PID=3573\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007"]
[17.643998, "o", "\u001b]697;ZshAutosuggestionColor=\u0007"]
[17.644058, "o", "\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=yakovlevin\u0007"]
[17.646956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007yakovlevin@MacBook bin % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[17.647074, "o", "\u001b[K\u001b[50C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[50D\u001b[?2004h"]
[19.991161, "o", "e"]
[20.161298, "o", "\bex"]
[20.342574, "o", "i"]
[20.485212, "o", "t"]
[20.824097, "o", "\u001b[?2004l\r\r\n"]
[20.824363, "o", "\u001b]697;OSCLock=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[20.824465, "o", "\u001b]697;PreExec\u0007"]
