{"version": 2, "width": 76, "height": 20, "timestamp": 1704386244, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.069778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]697;OSCUnlock=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[0.070426, "o", "\u001b]697;Dir=/Users/yakovlevin/Desktop/Projects/frontend-project-44/bin\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=2875\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=yakovlevin\u0007"]
[0.070937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007yakovlevin@MacBook bin % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[0.071049, "o", "\u001b[K\u001b[50C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[50D\u001b[?2004h"]
[3.713283, "o", "n"]
[4.004718, "o", "\bno"]
[5.409701, "o", "d"]
[5.466638, "o", "e"]
[6.472325, "o", " "]
[9.31394, "o", "b"]
[10.997032, "o", "ra"]
[10.997358, "o", "in-even.js"]
[11.53662, "o", "\u001b[?2004l\r\r\n"]
[11.537327, "o", "\u001b]697;OSCLock=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[11.537455, "o", "\u001b]697;PreExec\u0007"]
[11.750661, "o", "Welcome to the Brain Games!\r\n"]
[11.753426, "o", "May I have your name? "]
[13.051533, "o", "Y"]
[13.178568, "o", "a"]
[13.344571, "o", "k"]
[13.39712, "o", "o"]
[13.532502, "o", "v"]
[13.825594, "o", "\r\n"]
[13.827412, "o", "Hello, Yakov\r\n"]
[13.827449, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.828114, "o", "Question: 7 "]
[17.010487, "o", "n"]
[17.268533, "o", "o"]
[17.714646, "o", "\r\n"]
[17.715382, "o", "Correct!\r\n"]
[17.715556, "o", "Question: 9 "]
[19.264448, "o", "n"]
[19.513231, "o", "o"]
[19.896156, "o", "\r\n"]
[19.896459, "o", "Correct!\r\n"]
[19.896641, "o", "Question: 1 "]
[21.627073, "o", "n"]
[21.876637, "o", "o"]
[22.345399, "o", "\r\n"]
[22.346029, "o", "Correct!\r\nCongratulations, Yakov!\r\n"]
[22.357861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[22.358175, "o", "\u001b]697;OSCUnlock=cd55e33f185d49729e6e9796d3e3af91\u0007\u001b]697;Dir=/Users/yakovlevin/Desktop/Projects/frontend-project-44/bin\u0007"]
[22.358205, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[22.358358, "o", "\u001b]697;PID=2875\u0007\u001b]697;ExitCode=0\u0007"]
[22.358451, "o", "\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=yakovlevin\u0007"]
[22.36096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007yakovlevin@MacBook bin % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[22.361043, "o", "\u001b[K\u001b[50C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[50D\u001b[?2004h"]
[25.005163, "o", "a"]
[26.716051, "o", "\bac"]
[28.00118, "o", "\b\ba \b"]
[28.171531, "o", "\bas"]
[29.403481, "o", "ci"]
[29.403567, "o", "inema"]
[29.684904, "o", " "]
[30.008587, "o", "e"]
[31.459382, "o", "n"]
[31.596539, "o", "d"]
[32.194029, "o", "\u001b[?2004l\r\r\n"]
[32.195028, "o", "\u001b]697;OSCLock=cd55e33f185d49729e6e9796d3e3af91\u0007\u001b]697;PreExec\u0007"]
[32.293195, "o", "usage: asciinema [-h] [--version] {rec,play,cat,upload,auth} ...\r\n"]
[32.293216, "o", "asciinema: error: argument {rec,play,cat,upload,auth}: invalid choice: 'end' (choose from 'rec', 'play', 'cat', 'upload', 'auth')\r\n"]
[32.298939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[32.299018, "o", "\u001b]697;OSCUnlock=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[32.299076, "o", "\u001b]697;Dir=/Users/yakovlevin/Desktop/Projects/frontend-project-44/bin\u0007\u001b]697;Shell=zsh\u0007"]
[32.299097, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=2875\u0007\u001b]697;ExitCode=2\u0007\u001b]697;TTY=/dev/ttys005\u0007\u001b]697;Log=\u0007"]
[32.299191, "o", "\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=yakovlevin\u0007"]
[32.300105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007yakovlevin@MacBook bin % \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=cd55e33f185d49729e6e9796d3e3af91\u0007"]
[32.300124, "o", "\u001b[K\u001b[50C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[50D\u001b[?2004h"]
[42.148539, "o", "e"]
[42.39835, "o", "\bex"]
[42.749636, "o", "i"]
[42.952807, "o", "r"]
[43.507986, "o", "t"]
[43.788248, "o", "\b \b"]
[43.951672, "o", "\b \b"]
[44.041181, "o", "t"]
[44.154, "o", "\u001b[?2004l\r\r\n"]
[44.154173, "o", "\u001b]697;OSCLock=cd55e33f185d49729e6e9796d3e3af91\u0007\u001b]697;PreExec\u0007"]
